# royal-library

src/: RoyalLibrary.sln
src/RoyalLibrary.Api/: Dockerfile  Program.cs  RoyalLibrary.Api.csproj  appsettings.Development.json
src/RoyalLibrary.Api/Properties/: launchSettings.json
src/RoyalLibrary.Core/Domain/: DefaultEntity.cs
src/RoyalLibrary.Core/Repositories/: IRepository.cs
src/RoyalLibrary.Core/Ropositories/: IRepository.cs
src/RoyalLibrary.Core/Services/: IService.cs
src/RoyalLibrary.Data/: BookContext.cs  RoyalLibrary.Data.csproj
src/RoyalLibrary.Data/Migrations/: 20240218202621_InitialCreate.Designer.cs  20240218202621_InitialCreate.cs  BookContextModelSnapshot.cs
src/RoyalLibrary.Data/Repositories/: BaseRepository.cs  BooksRepository.cs
src/RoyalLibrary.Domain/: Book.cs  RoyalLibrary.Domain.csproj
src/RoyalLibrary.Repositories/: BookService.cs  RoyalLibrary.Services.csproj
src/RoyalLibrary.Repositories/Base/: IBookService.cs
