<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58d6d64b-c4f7-4430-a8f8-c154bcb1573f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalLibrary.Core\RoyalLibrary.Core.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Data\RoyalLibrary.Data.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Domain\RoyalLibrary.Domain.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Repositories\RoyalLibrary.Services.csproj" />
  </ItemGroup>

</Project>
